@RULE lls_pattern
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.6.3         ****
********************************

@TABLE
neighborhood: Moore
symmetries: none
n_states: 27

var any.0 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var _a0.0 = {1,10,11,12,13,14,15,16,17}
var _a0.1 = _a0.0
var _a0.2 = _a0.0
var _b0.0 = {0,2,3,4,5,6,7,8,9}
var _b0.1 = _b0.0
var _b0.2 = _b0.0
var _b0.3 = _b0.0
var _b0.4 = _b0.0
var _b0.5 = _b0.0

0, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
0, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
0, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 1
0, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 1
0, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 1
0, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 1
2, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
2, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
2, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 10
2, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 10
2, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 10
2, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 10
3, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
3, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
3, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 11
3, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 11
3, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 11
3, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 11
4, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
4, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
4, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 12
4, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 12
4, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 12
4, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 12
5, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
5, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
5, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 13
5, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 13
5, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 13
5, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 13
6, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
6, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
6, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 14
6, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 14
6, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 14
6, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 14
7, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
7, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
7, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 15
7, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 15
7, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 15
7, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 15
8, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
8, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
8, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 16
8, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 16
8, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 16
8, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 16
9, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
9, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
9, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 17
9, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 17
9, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 17
9, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 17
0, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
0, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
0, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 1
2, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
2, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
2, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 10
3, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
3, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
3, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 11
4, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
4, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
4, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 12
5, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
5, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
5, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 13
6, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
6, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
6, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 14
7, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
7, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
7, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 15
8, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
8, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
8, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 16
9, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
9, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
9, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 17
0, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
0, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
0, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 1
0, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 1
2, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
2, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
2, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 10
2, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 10
3, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
3, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
3, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 11
3, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 11
4, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
4, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
4, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 12
4, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 12
5, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
5, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
5, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 13
5, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 13
6, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
6, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
6, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 14
6, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 14
7, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
7, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
7, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 15
7, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 15
8, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
8, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
8, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 16
8, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 16
9, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
9, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
9, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 17
9, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 17
0, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 1
0, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 1
2, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 10
2, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 10
3, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 11
3, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 11
4, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 12
4, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 12
5, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 13
5, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 13
6, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 14
6, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 14
7, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 15
7, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 15
8, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 16
8, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 16
9, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 17
9, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 17
0, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 1
2, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 10
3, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 11
4, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 12
5, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 13
6, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 14
7, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 15
8, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 16
9, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 17
0, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
0, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 1
0, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
0, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
0, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 1
0, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
0, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 1
2, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
2, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 10
2, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
2, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
2, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 10
2, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
2, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 10
3, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
3, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 11
3, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
3, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
3, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 11
3, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
3, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 11
4, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
4, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 12
4, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
4, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
4, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 12
4, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
4, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 12
5, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
5, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 13
5, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
5, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
5, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 13
5, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
5, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 13
6, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
6, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 14
6, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
6, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
6, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 14
6, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
6, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 14
7, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
7, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 15
7, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
7, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
7, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 15
7, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
7, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 15
8, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
8, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 16
8, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
8, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
8, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 16
8, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
8, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 16
9, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
9, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 17
9, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
9, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
9, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 17
9, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
9, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 17
0, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 1
0, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 1
0, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 1
2, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 10
2, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 10
2, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 10
3, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 11
3, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 11
3, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 11
4, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 12
4, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 12
4, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 12
5, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 13
5, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 13
5, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 13
6, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 14
6, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 14
6, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 14
7, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 15
7, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 15
7, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 15
8, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 16
8, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 16
8, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 16
9, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 17
9, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 17
9, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 17
0, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
0, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 1
0, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 1
0, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 1
2, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
2, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 10
2, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 10
2, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 10
3, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
3, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 11
3, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 11
3, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 11
4, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
4, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 12
4, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 12
4, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 12
5, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
5, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 13
5, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 13
5, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 13
6, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
6, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 14
6, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 14
6, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 14
7, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
7, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 15
7, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 15
7, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 15
8, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
8, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 16
8, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 16
8, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 16
9, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
9, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 17
9, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 17
9, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 17
0, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 1
0, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
0, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 1
0, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 1
0, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
0, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 1
2, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 10
2, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
2, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 10
2, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 10
2, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
2, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 10
3, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 11
3, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
3, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 11
3, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 11
3, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
3, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 11
4, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 12
4, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
4, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 12
4, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 12
4, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
4, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 12
5, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 13
5, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
5, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 13
5, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 13
5, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
5, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 13
6, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 14
6, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
6, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 14
6, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 14
6, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
6, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 14
7, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 15
7, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
7, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 15
7, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 15
7, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
7, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 15
8, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 16
8, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
8, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 16
8, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 16
8, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
8, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 16
9, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 17
9, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
9, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 17
9, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 17
9, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
9, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 17
0, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
0, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 1
0, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
0, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 1
2, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
2, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 10
2, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
2, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 10
3, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
3, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 11
3, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
3, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 11
4, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
4, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 12
4, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
4, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 12
5, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
5, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 13
5, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
5, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 13
6, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
6, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 14
6, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
6, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 14
7, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
7, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 15
7, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
7, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 15
8, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
8, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 16
8, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
8, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 16
9, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
9, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 17
9, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
9, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 17
1, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 1
10, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 10
11, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 11
12, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 12
13, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 13
14, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 14
15, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 15
16, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 16
17, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 17
1, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 1
10, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 10
11, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 11
12, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 12
13, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 13
14, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 14
15, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 15
16, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 16
17, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _b0.5, _a0.1, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _b0.5, 17
1, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 1
1, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 1
10, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 10
10, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 10
11, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 11
11, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 11
12, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 12
12, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 12
13, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 13
13, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 13
14, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 14
14, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 14
15, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 15
15, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 15
16, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 16
16, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 16
17, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 17
17, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, _a0.0, _a0.1, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _b0.5, 17
1, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 1
10, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 10
11, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 11
12, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 12
13, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 13
14, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 14
15, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 15
16, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 16
17, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _b0.5, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _b0.5, _a0.1, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _b0.5, _a0.1, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _b0.5, 17
1, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 1
10, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 10
11, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 11
12, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 12
13, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 13
14, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 14
15, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 15
16, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 16
17, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _b0.5, _a0.1, 17
1, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 1
10, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 10
11, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 11
12, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 12
13, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 13
14, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 14
15, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 15
16, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 16
17, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _b0.5, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _b0.5, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _b0.5, 17
1, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
1, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
1, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 1
1, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 1
10, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
10, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
10, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 10
10, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 10
11, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
11, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
11, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 11
11, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 11
12, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
12, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
12, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 12
12, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 12
13, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
13, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
13, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 13
13, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 13
14, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
14, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
14, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 14
14, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 14
15, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
15, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
15, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 15
15, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 15
16, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
16, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
16, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 16
16, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 16
17, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
17, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
17, _a0.0, _b0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 17
17, _b0.0, _a0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _b0.4, _a0.1, _a0.2, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _a0.2, _b0.4, 17
1, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
1, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 1
10, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
10, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 10
11, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
11, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 11
12, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
12, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 12
13, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
13, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 13
14, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
14, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 14
15, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
15, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 15
16, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
16, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 16
17, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
17, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 17
1, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
1, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 1
10, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
10, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 10
11, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
11, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 11
12, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
12, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 12
13, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
13, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 13
14, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
14, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 14
15, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
15, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 15
16, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
16, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 16
17, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
17, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 17
1, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 1
10, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 10
11, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 11
12, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 12
13, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 13
14, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 14
15, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 15
16, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 16
17, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _a0.1, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.0, _a0.1, _a0.2, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _a0.2, _b0.3, _b0.4, 17
1, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 1
10, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 10
11, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 11
12, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 12
13, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 13
14, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 14
15, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 15
16, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 16
17, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 17
1, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 1
1, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 1
1, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 1
10, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 10
10, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 10
10, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 10
11, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 11
11, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 11
11, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 11
12, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 12
12, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 12
12, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 12
13, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 13
13, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 13
13, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 13
14, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 14
14, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 14
14, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 14
15, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 15
15, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 15
15, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 15
16, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 16
16, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 16
16, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 16
17, _a0.0, _b0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 17
17, _a0.0, _a0.1, _b0.0, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 17
17, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 17
1, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 1
1, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 1
10, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 10
10, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 10
11, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 11
11, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 11
12, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 12
12, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 12
13, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 13
13, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 13
14, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 14
14, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 14
15, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 15
15, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 15
16, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 16
16, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 16
17, _a0.0, _a0.1, _a0.2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 17
17, _b0.0, _b0.1, _a0.0, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _a0.2, _b0.4, 17
1, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
1, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 1
1, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 1
10, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
10, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 10
10, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 10
11, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
11, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 11
11, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 11
12, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
12, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 12
12, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 12
13, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
13, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 13
13, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 13
14, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
14, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 14
14, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 14
15, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
15, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 15
15, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 15
16, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
16, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 16
16, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 16
17, _a0.0, _a0.1, _b0.0, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
17, _a0.0, _b0.0, _b0.1, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _b0.4, _a0.1, _a0.2, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _a0.1, _a0.2, _b0.4, 17
17, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _a0.1, _a0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _a0.1, _b0.3, _b0.4, _a0.2, 17
1, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 1
1, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 1
1, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 1
1, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 1
1, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 1
10, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 10
10, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 10
10, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 10
10, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 10
10, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 10
11, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 11
11, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 11
11, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 11
11, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 11
11, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 11
12, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 12
12, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 12
12, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 12
12, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 12
12, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 12
13, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 13
13, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 13
13, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 13
13, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 13
13, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 13
14, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 14
14, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 14
14, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 14
14, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 14
14, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 14
15, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 15
15, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 15
15, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 15
15, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 15
15, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 15
16, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 16
16, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 16
16, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 16
16, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 16
16, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 16
17, _a0.0, _a0.1, _b0.0, _a0.2, _b0.1, _b0.2, _b0.3, _b0.4, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _b0.3, _a0.1, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _a0.1, _b0.1, _b0.2, _b0.3, _b0.4, _a0.2, 17
17, _b0.0, _a0.0, _b0.1, _b0.2, _b0.3, _b0.4, _a0.1, _a0.2, 17
17, _b0.0, _a0.0, _b0.1, _a0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _b0.3, _a0.0, _a0.1, _b0.4, _a0.2, 17
17, _b0.0, _b0.1, _a0.0, _a0.1, _b0.2, _a0.2, _b0.3, _b0.4, 17
17, _b0.0, _b0.1, _b0.2, _a0.0, _b0.3, _a0.1, _a0.2, _b0.4, 17
1, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 1
1, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 1
1, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 1
1, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 1
10, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 10
10, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 10
10, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 10
10, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 10
11, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 11
11, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 11
11, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 11
11, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 11
12, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 12
12, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 12
12, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 12
12, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 12
13, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 13
13, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 13
13, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 13
13, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 13
14, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 14
14, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 14
14, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 14
14, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 14
15, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 15
15, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 15
15, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 15
15, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 15
16, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 16
16, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 16
16, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 16
16, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 16
17, _a0.0, _b0.0, _a0.1, _b0.1, _a0.2, _b0.2, _b0.3, _b0.4, 17
17, _a0.0, _b0.0, _b0.1, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 17
17, _a0.0, _b0.0, _a0.1, _b0.1, _b0.2, _b0.3, _a0.2, _b0.4, 17
17, _b0.0, _b0.1, _a0.0, _b0.2, _a0.1, _b0.3, _a0.2, _b0.4, 17
1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
10, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 2
11, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3
12, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
13, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 5
14, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 6
15, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 7
16, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 9

@COLORS
0 51 51 51
1 255 255 255
2 119 119 119
3 204 204 204
4 255 119 119
5 119 255 119
6 119 119 255
7 119 255 255
8 255 255 119
9 255 119 255
10 0 119 0
11 0 204 0
12 204 51 51
13 51 204 51
14 119 51 204
15 51 204 204
16 51 119 204
17 204 51 204
18 0 0 0
19 119 119 119
20 204 204 204
21 255 119 119
22 119 255 119
23 119 119 255
24 119 255 255
25 255 255 119
26 255 119 255
