@NUTSHELL lls_pattern
@TABLE
states: 27
symmetries: none
(0, 2, 3, 4, 5, 6, 7, 8, 9), <3 / (1, 10, 11, 12, 13, 14, 15, 16, 17) / (0, 2, 3, 4, 5, 6, 7, 8, 9)>, [0: (1, 10, 11, 12, 13, 14, 15, 16, 17)]
(1, 10, 11, 12, 13, 14, 15, 16, 17), <23 / (1, 10, 11, 12, 13, 14, 15, 16, 17) / (0, 2, 3, 4, 5, 6, 7, 8, 9)>, [0: (1, 10, 11, 12, 13, 14, 15, 16, 17)]

symmetries: permute
(1, 10, 11, 12, 13, 14, 15, 16, 17), any; [0: (0, 2, 3, 4, 5, 6, 7, 8, 9)]
@COLORS
333: 0
FFF: 1
777: 2
CCC: 3
F77: 4
7F7: 5
77F: 6
7FF: 7
FF7: 8
F7F: 9
070: 10
0C0: 11
C33: 12
3C3: 13
73C: 14
3CC: 15
37C: 16
C3C: 17
000: 18
777: 19
CCC: 20
F77: 21
7F7: 22
77F: 23
7FF: 24
FF7: 25
F7F: 26