@RULE lls_pattern
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.6.3         ****
********************************


@TABLE
neighborhood: Moore
symmetries: none
n_states: 10

var any.0 = {0,1}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0

0, 0, 0, 0, 1, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 1, 1, 0, 0, 1
0, 0, 0, 1, 1, 0, 0, 0, 1, 1
0, 0, 1, 0, 0, 0, 1, 1, 0, 1
0, 0, 0, 0, 1, 0, 0, 1, 1, 1
0, 0, 1, 1, 0, 0, 1, 0, 0, 1
0, 1, 0, 0, 1, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 0, 1, 1
0, 0, 1, 0, 1, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 1, 0, 0, 1, 1
0, 1, 0, 0, 1, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 1, 0, 1, 0, 1
0, 0, 0, 1, 0, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 1, 1
0, 0, 1, 1, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 0, 0, 1, 1, 0, 1
0, 1, 0, 1, 1, 0, 0, 0, 0, 1
0, 1, 0, 1, 0, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 1, 1, 1, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 0, 1
0, 1, 0, 0, 0, 0, 0, 1, 1, 1
0, 1, 1, 1, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 1, 0, 1
0, 0, 0, 1, 1, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 0, 0, 1, 1, 1
0, 0, 1, 1, 0, 0, 0, 1, 0, 1
0, 1, 0, 0, 0, 1, 0, 0, 1, 1
0, 1, 1, 0, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 0, 1, 1, 0, 0, 1
0, 1, 0, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 0, 1, 0, 1, 0, 1
0, 1, 0, 1, 0, 1, 0, 0, 0, 1
0, 1, 0, 1, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 0, 1, 0, 1, 1
0, 0, 1, 0, 1, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 0, 1, 0, 1, 1
0, 0, 1, 0, 1, 0, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 1, 1, 1, 1
0, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 0, 1, 1, 1, 0, 0, 1
0, 1, 1, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 0, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 1, 0, 0, 1, 0, 1
0, 1, 0, 1, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 0, 1, 1, 0, 1
0, 0, 0, 1, 1, 0, 1, 0, 0, 1
0, 0, 0, 0, 0, 1, 1, 0, 1, 1
0, 0, 1, 0, 1, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 1, 1, 1
0, 0, 1, 1, 0, 0, 0, 0, 1, 1
0, 1, 0, 0, 0, 0, 1, 0, 1, 1
0, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 1, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 1, 0, 1
1, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 1, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0

@COLORS
0 51 51 51
1 255 255 255
2 119 119 119
3 204 204 204
4 255 119 119
5 119 255 119
6 119 119 255
7 119 255 255
8 255 255 119
9 255 119 255
